- type: rank
  id: RMCRankColonelCO
  name: (O6) Colonel
  prefix: Col.
  requirements:
  - !type:RoleTimeRequirement
    role: CMJobCommandingOfficer
    time: 630000 # 175 hours

- type: rank
  id: RMCRankLieutenantColonelCO
  name: (O5) Lieutenant Colonel
  prefix: Lt.Col.
  requirements:
  - !type:RoleTimeRequirement
    role: CMJobCommandingOfficer
    time: 252000 # 70 hours

- type: rank
  id: RMCRankMajorCO
  name: (O4) Major
  prefix: Maj.
