# - type: job
  # id: smartgunner
  # name: job-name-smartgunner
  # description: job-description-smartgunner
  # playTimeTracker: jobsmartgunner
  # requirements:
    # - !type:DepartmentTimeRequirement
      # department: Marine
      # time: 18000 #5 hrs
  # startingGear: smartgunnergear
  # icon: "JobIconSecurityOfficer"
  # supervisors: job-supervisors-squadleader
  # canBeAntag: false
  # access:
  # - Security
  # - Brig
  # - Maintenance
  # - Service
  # - External
  
- type: job
  id: alphasmartgunner
  name: job-name-alpha-smartgunner
  description: job-description-smartgunner
  playTimeTracker: jobsmartgunner
  requirements:
    - !type:DepartmentTimeRequirement
      department: Marine
      time: 18000 #5 hrs
  startingGear: smartgunnergear
  icon: "JobIconSecurityOfficer"
  supervisors: job-supervisors-squadleader
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  
- type: job
  id: bravosmartgunner
  name: job-name-bravo-smartgunner
  description: job-description-smartgunner
  playTimeTracker: jobsmartgunner
  requirements:
    - !type:DepartmentTimeRequirement
      department: Marine
      time: 18000 #5 hrs
  startingGear: smartgunnergear
  icon: "JobIconSecurityOfficer"
  supervisors: job-supervisors-squadleader
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  
- type: job
  id: charliesmartgunner
  name: job-name-charlie-smartgunner
  description: job-description-smartgunner
  playTimeTracker: jobsmartgunner
  requirements:
    - !type:DepartmentTimeRequirement
      department: Marine
      time: 18000 #5 hrs
  startingGear: smartgunnergear
  icon: "JobIconSecurityOfficer"
  supervisors: job-supervisors-squadleader
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  
- type: job
  id: deltasmartgunner
  name: job-name-delta-smartgunner
  description: job-description-smartgunner
  playTimeTracker: jobsmartgunner
  requirements:
    - !type:DepartmentTimeRequirement
      department: Marine
      time: 18000 #5 hrs
  startingGear: smartgunnergear
  icon: "JobIconSecurityOfficer"
  supervisors: job-supervisors-squadleader
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External

- type: startingGear
  id: smartgunnergear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSecurity
    head: ClothingHeadHelmetBasic
    outerClothing: ClothingOuterArmorBasic
    id: SecurityPDA
    ears: ClothingHeadsetSecurity
    belt: ClothingBeltSecurityFilled
    pocket1: WeaponPistolMk58Nonlethal
  innerclothingskirt: ClothingUniformJumpskirtSec
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingBackpackDuffelSecurityFilled
