# - type: job
  # id: rifleman
  # name: job-name-rifleman
  # description: job-description-rifleman
  # playTimeTracker: jobrifleman
  # startingGear: riflemangear
  # icon: "JobIconSecurityOfficer"
  # supervisors: job-supervisors-squadleader
  # canBeAntag: false
  # access:
  # - Security
  # - Brig
  # - Maintenance
  # - Service
  # - External
  
- type: job
  id: alpharifleman
  name: job-name-alpha-rifleman
  description: job-description-rifleman
  playTimeTracker: jobrifleman
  startingGear: riflemangear
  icon: "JobIconSecurityOfficer"
  supervisors: job-supervisors-squadleader
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  
- type: job
  id: bravorifleman
  name: job-name-bravo-rifleman
  description: job-description-rifleman
  playTimeTracker: jobrifleman
  startingGear: riflemangear
  icon: "JobIconSecurityOfficer"
  supervisors: job-supervisors-squadleader
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External

- type: job
  id: charlierifleman
  name: job-name-charlie-rifleman
  description: job-description-rifleman
  playTimeTracker: jobrifleman
  startingGear: riflemangear
  icon: "JobIconSecurityOfficer"
  supervisors: job-supervisors-squadleader
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  
- type: job
  id: deltarifleman
  name: job-name-delta-rifleman
  description: job-description-rifleman
  playTimeTracker: jobrifleman
  startingGear: riflemangear
  icon: "JobIconSecurityOfficer"
  supervisors: job-supervisors-squadleader
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  
- type: startingGear
  id: riflemangear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSecurity
    head: ClothingHeadHelmetBasic
    outerClothing: ClothingOuterArmorBasic
    id: SecurityPDA
    ears: ClothingHeadsetSecurity
    belt: ClothingBeltSecurityFilled
    pocket1: WeaponPistolMk58Nonlethal
  innerclothingskirt: ClothingUniformJumpskirtSec
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingBackpackDuffelSecurityFilled
