# - type: job
  # id: squadleader
  # name: job-name-squadleader
  # description: job-description-squadleader
  # playTimeTracker: jobsquadleader
  # requirements:
    # - !type:DepartmentTimeRequirement
      # department: Marine
      # time: 36000 #10 hrs
    # - !type:RoleTimeRequirement
      # role: JobAtmosphericTechnician # replace this with fireteam leader
      # time: 10800 #3 hrs
  # startingGear: squadleadergear
  # icon: "JobIconCaptain"
  # supervisors: job-supervisors-command
  # canBeAntag: false
  # access:
  # - Security
  # - Brig
  # - Maintenance
  # - Service
  # - External
  
- type: job
  id: alphasquadleader
  name: job-name-alpha-squadleader
  description: job-description-squadleader
  playTimeTracker: jobsquadleader
  requirements:
    - !type:DepartmentTimeRequirement
      department: Marine
      time: 36000 #10 hrs
    - !type:RoleTimeRequirement
      role: fireteamleader
      time: 10800 #3 hrs
  startingGear: squadleadergear
  icon: "JobIconCaptain"
  supervisors: job-supervisors-command
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External

- type: job
  id: bravosquadleader
  name: job-name-bravo-squadleader
  description: job-description-squadleader
  playTimeTracker: jobsquadleader
  requirements:
    - !type:DepartmentTimeRequirement
      department: Marine
      time: 36000 #10 hrs
    - !type:RoleTimeRequirement
      role: fireteamleader
      time: 10800 #3 hrs
  startingGear: squadleadergear
  icon: "JobIconCaptain"
  supervisors: job-supervisors-command
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  
- type: job
  id: charliesquadleader
  name: job-name-charlie-squadleader
  description: job-description-squadleader
  playTimeTracker: jobsquadleader
  requirements:
    - !type:DepartmentTimeRequirement
      department: Marine
      time: 36000 #10 hrs
    - !type:RoleTimeRequirement
      role: fireteamleader
      time: 10800 #3 hrs
  startingGear: squadleadergear
  icon: "JobIconCaptain"
  supervisors: job-supervisors-command
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  
- type: job
  id: deltasquadleader
  name: job-name-delta-squadleader
  description: job-description-squadleader
  playTimeTracker: jobsquadleader
  requirements:
    - !type:DepartmentTimeRequirement
      department: Marine
      time: 36000 #10 hrs
    - !type:RoleTimeRequirement
      role: fireteamleader
      time: 10800 #3 hrs
  startingGear: squadleadergear
  icon: "JobIconCaptain"
  supervisors: job-supervisors-command
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External

- type: startingGear
  id: squadleadergear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSecurity
    head: ClothingHeadHelmetBasic
    outerClothing: ClothingOuterArmorBasic
    id: SecurityPDA
    ears: ClothingHeadsetSecurity
    belt: ClothingBeltSecurityFilled
    pocket1: WeaponPistolMk58Nonlethal
  innerclothingskirt: ClothingUniformJumpskirtSec
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingBackpackDuffelSecurityFilled
