- type: department
  parent: CMDepartmentBase
  id: CMCommand
  name: cm-department-Command
  description: cm-department-Command-description
  color: "#334E6D"
  roles:
  - CMCommandingOfficer
  - CMExecutiveOfficer
  - CMSeniorEnlistedAdvisor
  - CMStaffOfficer
  - CMChiefMP
  - CMCMO
  - CMQuartermaster
  - CMAuxiliarySupportOfficer
  primary: false
