- type: department
  id: MilitaryPolice
  parent: DepartmentBaseCM
  description: department-MilitaryPolice-description
  color: "#DE3A3A"
  roles:
  - ChiefMilitaryPolice
  - MilitaryWarden
  - MilitaryPolice
