- type: department
  parent: CMDepartmentBase
  id: CMAuxiliarySupport
  name: cm-department-AuxiliarySupport
  description: cm-department-AuxiliarySupport-description
  color: "#C38312"
  roles:
  - CMAuxiliarySupportOfficer
  - CMPilotOfficer
  - CMDropshipCrewChief
  - CMIntelOfficer
