- type: startingGear
  id: RMCGearColonistEngineer
  equipment:
    head: ClothingHeadHatBeretEngineering
    gloves: CMHandsInsulated
    jumpsuit: CMJumpsuitColonist # TODO RMC14 /obj/item/clothing/under/rank/engineer
    back: CMSatchelEngineer
    shoes: ClothingShoesColorOrange
    id: CMIDCardColonist
    ears: CMHeadsetColony
    pocket1: RMCM5Bayonet
    pocket2: RMCFlashlight

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointColonistEngineer
  name: colonist engineer spawn point
  components:
  - type: SpawnPoint
    job_id: RMCColonist
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: survivor
