# Overall play time, across all roles.
# This tracker must exist, it is used directly by PlayTimeTrackingManager
# - type: playTimeTracker
  # id: Overall

# Jobs
- type: playTimeTracker
  id: jobrifleman
  
- type: playTimeTracker
  id: jobsquadleader

- type: playTimeTracker
  id: jobfireteamleader
  
- type: playTimeTracker
  id: jobweaponsspecialist