- type: rank
  parent: RMCBaseRankSergeant
  id: RMCRankFTLSergeant
  requirements:
  - !type:RoleTimeRequirement
    role: CMJobFireteamLeader
    time: 252000 # 70 hours

- type: rank
  parent: RMCBaseRankLanceCorporal
  id: RMCRankFTLCorporal
  requirements:
  - !type:RoleTimeRequirement
    role: CMJobFireteamLeader
    time: 36000 # 10 hours