- type: rank
  parent: RMCBaseRankLanceCorporal
  id: RMCRankRiflemanLanceCorporal
  requirements:
  - !type:RoleTimeRequirement
    role: CMJobRifleman
    time: 252000 # 70 hours

- type: rank
  parent: RMCBaseRankPrivateFirstClass
  id: RMCRankRiflemanPrivateFirstClass
  requirements:
  - !type:RoleTimeRequirement
    role: CMJobRifleman
    time: 36000 # 10 hours