# Masks
# TODO Scarves, face wrap
- type: loadout
  id: CoifRMC
  effects:
  - !type:PointsCostLoadoutEffect
    cost: 2
  storage:
    back:
    - CMMaskCoif

- type: loadout
  id: GasMaskRMC
  effects:
  - !type:PointsCostLoadoutEffect
    cost: 2
  storage:
    back:
    - CMMaskGas
