- type: rank
  parent: RMCBaseRankCorporal
  id: RMCRankCorpsmanCorporal
  requirements:
  - !type:RoleTimeRequirement
    role: CMJobHospitalCorpsman
    time: 252000 # 70 hours

- type: rank
  parent: RMCBaseRankLanceCorporal
  id: RMCRankCorpsmanLanceCorporal
  requirements:
  - !type:RoleTimeRequirement
    role: CMJobHospitalCorpsman
    time: 36000 # 10 hours