- type: rank
  id: RMCBaseRankCaptain
  name: (O3) Captain
  prefix: CPT.

- type: rank
  id: RMCBaseRankFirstLT
  name: (O2) First Lieutenant
  prefix: 1stLT.

- type: rank
  id: RMCBaseRankSecondLT
  name: (O1) Second Lieutenant
  prefix: 2ndLT.
