- type: rank
  id: RMCBaseRankSergeantMajor
  name: (E9E) Sergeant Major
  prefix: (E9E) SGM

- type: rank
  id: RMCBaseRankMasterGunnerySergeant
  name: (E9) Master Gunnery Sergeant
  prefix: (E9) MGySGT

- type: rank
  id: RMCBaseRankFirstSergeant
  name: (E8E) First Sergeant
  prefix: (E8E) 1stSGT

- type: rank
  id: RMCBaseRankMasterSergeant
  name: (E8) Master Sergeant
  prefix: (E8) MSGT

- type: rank
  id: RMCBaseRankGunnerySergeant
  name: (E7) Gunnery Sergeant
  prefix: (E7) GySGT

- type: rank
  id: RMCBaseRankStaffSergeant
  name: (E6) Staff Sergeant
  prefix: (E6) SSGT

- type: rank
  id: RMCBaseRankSergeant
  name: (E5) Sergeant
  prefix: (E5) SGT

- type: rank
  id: RMCBaseRankCorporal
  name: (E4) Corporal
  prefix: (E4) CPL

- type: rank
  id: RMCBaseRankLanceCorporal
  name: (E3) Lance Corporal
  prefix: (E3) LCPL

- type: rank
  id: RMCBaseRankPrivateFirstClass
  name: (E2) Private First Class
  prefix: (E2) PFC

- type: rank
  id: RMCBaseRankPrivate
  name: (E1) Private
  prefix: (E1) PVT
