- type: rank
  id: RMCBaseRankSergeantMajor
  name: (E9E) Sergeant Major
  prefix: SGM.

- type: rank
  id: RMCBaseRankMasterGunnerySergeant
  name: (E9) Master Gunnery Sergeant
  prefix: MGySGT.

- type: rank
  id: RMCBaseRankFirstSergeant
  name: (E8E) First Sergeant
  prefix: 1stSGT.

- type: rank
  id: RMCBaseRankMasterSergeant
  name: (E8) Master Sergeant
  prefix: MSGT.

- type: rank
  id: RMCBaseRankGunnerySergeant
  name: (E7) Gunnery Sergeant
  prefix: GySGT.

- type: rank
  id: RMCBaseRankStaffSergeant
  name: (E6) Staff Sergeant
  prefix: SSGT.

- type: rank
  id: RMCBaseRankSergeant
  name: (E5) Sergeant
  prefix: SGT.

- type: rank
  id: RMCBaseRankCorporal
  name: (E4) Corporal
  prefix: CPL.

- type: rank
  id: RMCBaseRankLanceCorporal
  name: (E3) Lance Corporal
  prefix: LCPL.

- type: rank
  id: RMCBaseRankPrivateFirstClass
  name: (E2) Private First Class
  prefix: PFC.

- type: rank
  id: RMCBaseRankPrivate
  name: (E1) Private
  prefix: PVT.
