- type: rank
  id: RMCRankGunnerySergeant
  name: Gunnery Sergeant
  shortenedName: GySGT
  jobs:
  - CMSeniorEnlistedAdvisor
  - CMQuartermaster

- type: rank
  id: RMCRankStaffSergeant
  name: Staff Sergeant
  shortenedName: SSGT
  jobs:
  - CMSquadLeader
  - CMMilitaryWarden

- type: rank
  id: RMCRankSergeant
  name: Sergeant
  shortenedName: SGT
  jobs:
  - CMDropshipCrewChief
  - CMMilitaryPolice

- type: rank
  id: RMCRankCorporal
  name: Corporal
  shortenedName: CPL
  jobs:
  - CMFireteamLeader
  - CMWeaponsSpecialist
  - CMSmartGunOperator

- type: rank
  id: RMCRankLanceCorporal
  name: Lance Corporal
  shortenedName: LCPL
  jobs:
  - CMCombatTech
  - CMHospitalCorpsman
  - CMNurse

- type: rank
  id: RMCRankPrivateFirstClass
  name: Private First Class
  shortenedName: PFC
  jobs: [CMRifleman, CMCargoTech]